body{
    margin: 0;
    padding: 0;
}.container{
    min-height: 100vh;
    display: flex;
}
.sidebar{
    background-color: #e0e0d1;
    width: 200px;
}
.content{
    width: 100%;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.menu-item{
    background-color: #999966;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px 20px 10px ;
    cursor: pointer;
    text-decoration: none;
}
.active-menu{
    background-color: #d4d4aa;
}
.menu-item:hover{
    background-color: #d4d4aa;
}
.menu-icon{
     height: 20px;
}
.menu-text{
    margin-left: 5px;
    color: black;
}
/* Small Devices */

@media screen and  (max-width: 600px) {
    .sidebar{
        display: none;
    }
}
       /* Normal Devices */

@media screen and (min-width: 601px) and (max-width: 768px) {
    .sidebar{
        display: none;
    }
}

/*  Tablet Devices */

@media screen and (min-width: 769px) and (max-width: 992px) {
 .container{
     display: flex;
     flex-direction: row;
     justify-content: start;
 }
 .card{
     width: 200px;
     margin-left: 40px;
     margin-top: 150px;
 }
}

@media screen and (min-width:993px) and (max-width: 1200px) {
 .container{
     display: flex;
     flex-direction: row;
     justify-content: start;
 }
 .card{
     width: 250px;
     margin-left: 80px;
     margin-top: 200px;
 }
}

/* Dekstop device */

@media screen and  (max-width: 1200px) {
 .container {
     display: flex;
     flex-direction: row;
     justify-content: start;
     flex-wrap: wrap;
 }

}
